// null 병합 연산자
// 좌항의 피연산자가 null 또는 undefined인 경우 우항의 피연산자를 반환하고
// 그렇지 않으면 좌항의 피연산자를 반환한다.
// 변수에 기본 값을 설정할 때 유용하다.
var obj = null;
var test = obj ?? "기본값";
console.log(`기본값???`, test); // '기본값'이라는 값이 있으므로 해당 초기값(기본값)을 그대로 반환

// 단축평가 활용 시 빈 문자열과 같은 falsy 값을 false로 취급하는 문제가 있었다.
// 빈 문자열의 경우 단축평가로 인해 공백으로 그냥 반환하고, 이렇게 되면 확인하기가 어려워짐
var val = "" || "기본값";
console.log(`val >>>>`, val);
var val2 = "" ?? "기본값"; //
console.log(`val2 >>>>`, val2); // 공백이 발생함.
