// 함수 레벨 스코프 (중요)
// C, Java 등 대부분의 프로그래밍 언어는 함수 몸체뿐만 아니라 모든 코드 블럭이
// 지역 스코프를 만드는 "블록 레벨 스코프"를 가진다.

// 그러나 자바스크립트에서 var 키워드로 선언된 변수는 오로지 함수 코드블럭만을 지역 스코프로 인정한다.

// ======================================
var i = 0;

for (var i = 0; i < 10; i++) {}

console.log(i);
// ======================================
// var 키워드로 선언된 변수는 오로지 함수 코드블럭만을 지역 스코프로 인정하기 때문에 이 스코프 전체가 하나의 스코프임
